<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

  <script type="text/javascript">
     window.onload=function(){
       loadData();
       loadSetting();
       loadStatus();
     };
  </script>
  <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.12.2.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>


<style>
#title{
  margin-top: 20px;
}
#myNavbar{
  left:30px;
  padding: 0px 0px 0px 0px;
  margin: 0px 0px 0px 0px;
}
#save{
  background-color:rgb(0,113,188);
  right: 180px;

}
#cancel{
  background-color:rgb(238,46,94);
  right: 50px;
}
#userid{
  margin: 30px 30px 30px 30px;
  font-size:15px;
  color:white;
}
.title{
  margin: 0px 30px 30px 30px;
}
.device{
  height:100%;
  margin: 30px 30px 30px 30px;
  background-image: url("../images/devicePanel.png");
  background-size: initial;
  background-repeat: no-repeat;
  
}
li{
  opacity: 1;
}
p[type=devP]{
  position: absolute
  
  top:1px;
  size: 500px 250px;
}
.button{
  width: 10%;
  border-radius: 20px;
  cursor: pointer;
  padding: 5px 5px;
  color: white;
  font-size: 15px;
  margin: 2px 0px 2px 16px;
  display: inline-block;
  border: 0px solid #ccc;
  border-radius: 50px;
  box-sizing: border-box;
  position: absolute;
  bottom: 30px; 
}
.nav{
  height: 85px;
}
.menubar{
  z-index:-200;
  height: 100%;
}
  .navbar {
    bottom:0px;
      height: 50%;
      width: 280px;
      margin-bottom: 0;
      background-color: #022838;
      z-index: 9999;
      border: 0;
      font-size: 20px !important;
      font-color: WHITE; 
      line-height: 3.8 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
      position: fixed;
  }
.dev{
  position: absolute;
  left:0px;
  top:0px;
  z-index: -1;
}
.devn{
  position: absolute;
  left:0px;
  top:30px;
  z-index: 1;
}

.menu{
  margin: 45px 25px 25px 75px;
  height: 80px;
  width: 317px;
  background-image: url(../images/devicePanel.png);
  background-repeat: no-repeat;
  font-size: 18px;
  color:rgb(60,124,167);
}
.devname{
  height: 80px;
  width: 120px;
  margin: 14px 0px 0px 20px;
  color:rgb(60,124,167);
  padding: 0px 0px 0px 10px;
}
.devimg{
  height: 80px;
  width: 80px;
  margin: 25px 0px 0px 20px;
  padding: 0px 0px 0px 0px;
}
.devimgL{
  height: 80px;
  width: 80px;
  margin: 25px 0px 0px 20px;
  padding: 0px 0px 0px 0px;
  position: absolute;
  left:278px;
}
.devdata{
  height: 80px;
  width: 0px;
  margin: 15px 0px 0px 5px;
  font-size:33px;
  color:rgb(28,117,188);
  padding: 0px 10px 0px 0px;
}
.devdataL{
  height: 80px;
  width: 0px;
  margin: 15px 0px 0px 10px;
  font-size:33px;
  color:rgb(28,117,188);
  padding: 0px 10px 0px 0px;
}
.devsym{
  height: 80px;
  width: 20px;
  margin: 24px 0px 0px 28px;
  font-size:15px;
  color:rgb(28,117,188);
  padding: 0px 0px 0px 0px;
  
}
.titleimage{
  height: 400px;
}
.widthfull{
  width: 100%;
}
.row{
  opacity: 1;
}
.hrow{
  opacity: 0.6;
}
.fullmenu{
  background-color: white; 
  height: 800px;
  border-radius: 20px;
  position: relative;
  top: 70px;
}
.setting{
  margin: 20px 20px 20px 20px;
}
p[type=title]{
  font-size:30px;
  color: black;
}
p [type=devP]{
  color:white;

}
img[type=button]{
  cursor: pointer;
  
}
table{

  position: absolute;
  left: 12%;
  height: 80%;
  width: 75%;
  top:7%;

}
td[type=panel]{
  width:300px;
  height: 90px;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url(../images/settingPanel.png);

}
td[type=name]{
  font-size:20px;
}
th{
  font-size: 20px;
  padding: 0px 0px 30px 0px;
  text-align: left;
  left:0px;
}

input[type=text], select {
    width: 90%;
    background-color:rgb(171,220,218);
    padding: 5px 5px;
    color:black;
    margin: 2px 0px 2px 30px;
    display: inline-block;
    border: 0px solid #ccc;
    border-radius: 50px;
    box-sizing: border-box;
}
body {
    background-image: url(../images/backGround.png);
    background-color: #033048;
    background-size: 100%;
    background-attachment: fixed;
    background-position: 50% 70%; 
    background-repeat:no-repeat;
}
div[type=button]{
    
}
div[type=button2]{
    position:relative;
    right:0px;
}
img[type=button2]{
    position:absolute;
    top:0px;
    right:18px;
}
div[type=value]{
    position:relative;
    left:10px;
    top:10px;
    font-size: 25px;
}
div [type=sym]{
    position:relative;
    left:0%;
    top:15px;
    font-size: 18px;
}


</style>




</head>


<body>
<nav class="menubar widthfull">
  <div class="row">
    <div class="col-md-3 titleimage" >
      <button type="button" class="navbar-toggle"  data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="title" href="http://192.168.5.2:3000/smartwp/home"><img id="title" src="../images/mainTitle.png"></a>
      <div id="userid">Welcome, abc!!  
        <img onclick="logout()" src="../images/logout.png" height="6%" width="6%">
      </div>
      <nav class="navbar">
       <div class="hrow">
        <div class="titlediv" >
          <button type="button" class="navbar-toggle"  data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
          </button>
        </div>
        <br>
        <div class="boarddiv" id="myNavbar1">
      <ul class="nav">
        <li><a href="http://192.168.5.2:3000/smartwp/calendar">Schedule</a></li>
      </ul>
        </div>
        <div class="boarddiv" id="myNavbar2">
      <ul class="nav">
        <li><a href="http://192.168.5.2:3000/smartwp/posture">Posture data</a></li>
      </ul>
        </div>
        <div class="boarddiv" id="myNavbar3">
      <ul class="nav">
        <li><a href="http://192.168.5.2:3000/smartwp/setting">Device setting</a></li>
      </ul>
        </div>
       </div>
      </nav>
    </div>
    <div class="col-md-6 fullmenu">
      <div class="setting" id="setting">
      <p type="title" id="setTitle"></p>
      <table>
       
        <tr>
          <td><img src="../images/fan.png" width="200px" height="200px"></td>
          <td type='name'>Fan</td>
          <td type="panel">
            <div class="col-md-4" type='button' onclick="minus('0','fan')"><img type="button" id="m" src="../images/settingMinus.png" ></div>
            <div class="col-md-2" type='value' id='value0'></div><div class="col-md-2" type='sym'>'C</div>
            <div class="col-md-4" type='button2' onclick="plus('0','fan')">  <img type="button2" id="p" src="../images/settingPlus.png" ></div>
          </td>
        </tr>
        <tr>
          <td><img src="../images/humidifier.png" width="200px" height="200px"></td>
          <td type='name'>Humidifier</td>
          <td type="panel">
            <div class="col-md-4" type='button' onclick="minus('1','humi')"><img type="button" id="m" src="../images/settingMinus.png" ></div>
            <div class="col-md-2" type='value' id='value1'></div><div class="col-md-2" type='sym'>%</div>
            <div class="col-md-4" type='button2' onclick="plus('1','humi')">  <img type="button2" id="p" src="../images/settingPlus.png" ></div>
          </td>
        </tr>
        <tr>
           <td><img src="../images/lockM.png" width="200px" height="200px"></td>
          <td type='name'>Lock</td>
           <td type="panel">
            <div class="col-md-4" type='button' onclick="minus('2','lock')"><img type="button" id="m" src="../images/settingMinus.png" ></div>
            <div class="col-md-2" type='value' id='value2'></div><div class="col-md-2" type='sym'>sec</div>
            <div class="col-md-4" type='button2' onclick="plus('2','lock')">  <img type="button2" id="p" src="../images/settingPlus.png" ></div>
           </td>
        </tr>
      </table>
      <button class=button id="save" onclick="sendSetting()" > Save </button>
      <a href="javascript:alert('No save the values changed');"><button class=button id="cancel"> Cancel </button></a>
      </div>
    </div>
    <div class="col-md-3" id="myNavbar">
        <div class="menu">
          <div class="col-md-4 devname" >
            <p type="devP" id="devn1">Device1 | <br>Humidifier </p>
          </div>
          <div class="col-md-2 devdata" id="devst0">
            00
          </div>
          <div class="col-md-1 devsym">
            %
          </div>
          <div class="col-md-2 devimg">
            <img onclick="changePower('humidifier','1')" class="devimgc" id="dev1">
          </div>
        </div>
        <div class="menu">
          <div class="col-md-4 devname" >
            <p type="devP" id="devn2">Device2 | <br>Fan</p>
          </div>
          <div class="col-md-2 devdata" id="devst1">
            00
          </div>
          <div class="col-md-1 devsym">
            'C
          </div>
          <div class="col-md-2 devimg">
            <img onclick="changePower('fan','2')" id="dev2">
          </div>
        </div>
        <div class="menu">
          <div class="col-md-4 devname" >
            <p type="devP" id="devn3">Device3 | <br>Light</p>
          </div>
          <div class="col-md-2 devdataL" id="devst2">
            <img id="lightbulb" height=46px width=35px>
          </div>
          <div class="col-md-1 devsym">
            
          </div>
          <div class="col-md-2 devimgL">
            <img onclick="changePower('ledstand','3')" id="dev3" >
          </div>
        </div>
    </div>
  </div>
</nav>


</body>
<script>
var cvalue0=0;
var cvalue1=0;
var cvalue2=0;

function loadData(){
    var xmlHttp = new XMLHttpRequest();
    xmlHttp.open("GET", "http://192.168.5.2:3000/switch", true);
    xmlHttp.setRequestHeader('Content-Type','application/x-www-form-urlencoded');
    xmlHttp.onreadystatechange =function() {
      if(xmlHttp.readyState == 4 && xmlHttp.status ==200) {
        xmlDoc = xmlHttp.responseText;
      param = JSON.parse(xmlDoc);
      console.log( "dataopen: "+param);
          if(param[0].fan=="on"){
            console.log("dev2 Power: on");
            document.getElementById("dev2").setAttribute("src","../images/togglebutton_on.png");
          } 
          else if(param[0].fan=="off"){
            console.log("dev2 Power: off");
            document.getElementById("dev2").setAttribute("src","../images/togglebutton_off.png");
          }
          if(param[0].humidifier=="on"){
            console.log("dev1 Power: on");
            document.getElementById("dev1").setAttribute("src","../images/togglebutton_on.png");
          } 
          else if(param[0].humidifier=="off"){
            console.log("dev1 Power: off");
            document.getElementById("dev1").setAttribute("src","../images/togglebutton_off.png");
          }
          if(param[0].ledStand=="on"){
            console.log("dev3 Power: on");
            document.getElementById("dev3").setAttribute("src","../images/togglebutton_on.png");
          } 
          else if(param[0].ledStand=="off"){
            console.log("dev3 Power: off");
            document.getElementById("dev3").setAttribute("src","../images/togglebutton_off.png");
          }
      }  
    }
   xmlHttp.send();
 }

 function changeSwitchData(device, power){
    var param = "status="+power+"&device="+device;
    var xmlHttp = new XMLHttpRequest();

    xmlHttp.open("POST", "http://192.168.5.2:3000/switch", true);
    xmlHttp.setRequestHeader('Content-Type','application/x-www-form-urlencoded');
    xmlHttp.onreadystatechange =function() {
      if(xmlHttp.readyState == 4 && xmlHttp.status ==200) {
        console.log(xmlHttp.responseText);
      }
    }
    xmlHttp.send(param);
}


 function changePower(device, eid) {
  var dev=document.getElementById("dev"+eid);
  var power="on";
  if (dev.src.match("../images/togglebutton_on")) {
        dev.src = "../images/togglebutton_off.png";
        power="off";
    } else {
        dev.src = "../images/togglebutton_on.png";
        power="on";
    }
  changeSwitchData(device,power);
}
function loaddht(){
  var xmlHttp = new XMLHttpRequest();
    xmlHttp.open("GET", "http://192.168.5.2:3000/sensor/dht", true);
    xmlHttp.setRequestHeader('Content-Type','application/x-www-form-urlencoded');
    xmlHttp.onreadystatechange =function() {
      if(xmlHttp.readyState == 4 && xmlHttp.status ==200) {
        xmlDoc = xmlHttp.responseText;
        param = JSON.parse(xmlDoc);
        console.log( "dataopen: "+param);
          document.getElementById("devst0").innerText=param[0].humidity;
          document.getElementById("devst1").innerText=param[0].temperature;
      }//end of 200
    }//end of readystate
  xmlHttp.send();
}
 function loadStatus(){
  loaddht();
  
  var xmlHttp = new XMLHttpRequest();
    xmlHttp.open("GET", "http://192.168.5.2:3000/sensor/light", true);
    xmlHttp.setRequestHeader('Content-Type','application/x-www-form-urlencoded');
    xmlHttp.onreadystatechange =function() {
      if(xmlHttp.readyState == 4 && xmlHttp.status ==200) {
        xmlDoc = xmlHttp.responseText;
        param = JSON.parse(xmlDoc);
        console.log( "dataopen: "+param);
        if(param[0].lightStatus=="bright"){
          document.getElementById("lightbulb").src="../images/lightbulb_on.png";
        }else if(param[0].lightStatus=="dark"){
          document.getElementById("lightbulb").src="../images/lightbulb_off.png";
        }
      }//end of 200
    }//end of readystate
  xmlHttp.send();

  setTimeout(function(){loadStatus();},5000);
}

function logout(){
 var xmlHttp = new XMLHttpRequest();
    xmlHttp.open("GET", "http://192.168.5.12:3000/mysql/logout", true);
    xmlHttp.setRequestHeader('Content-Type','application/x-www-form-urlencoded');
    xmlHttp.onreadystatechange =function() {
      if(xmlHttp.readyState == 4 && xmlHttp.status ==200) {
      }//end of 200
    }//end of readystate
  xmlHttp.send();


  window.location="http://192.168.5.2:3000/smartwp/login";

}
function loadSetting(){
  var xmlHttp = new XMLHttpRequest();
    xmlHttp.open("GET", "http://192.168.5.2:3000/settings", true);
    xmlHttp.setRequestHeader('Content-Type','application/x-www-form-urlencoded');
    xmlHttp.onreadystatechange =function() {
      if(xmlHttp.readyState == 4 && xmlHttp.status ==200) {
        xmlDoc = xmlHttp.responseText;
      param = JSON.parse(xmlDoc);
      console.log( "dataopen: "+param);

          console.log("setting:"+param[0].temperature+"::"+param[0].humidity);
          
          document.getElementById('value0').innerText=param[0].temperature;
          document.getElementById('value1').innerText=param[0].humidity;
          document.getElementById('value2').innerText=param[0].lock_time;
          
      }//end of if 200
    }//end of on ready state
   xmlHttp.send();
}

function plus(num,device){
 var currentValue=0;
 if(device=="lock"){ currentValue=currentValue+10;}else{ currentValue=currentValue+1;}

 var currentShow=document.getElementById('value'+num).innerText;
 currentShow=currentShow*1;
 currentShow=currentShow+currentValue;
 currentShow=currentShow+"";
 document.getElementById('value'+num).innerText=currentShow;
}

function minus(num,device){
 var currentValue=0;
  if(device=="lock"){ currentValue=currentValue-10;}else{ currentValue=currentValue-1;}

 var currentShow=document.getElementById('value'+num).innerText;
 currentShow=currentShow*1;
 currentShow=currentShow+currentValue;
 currentShow=currentShow+"";
 document.getElementById('value'+num).innerText=currentShow;
}
function sendSettingTemp(value){
var paramq="temperature="+value;
    var xmlHttp = new XMLHttpRequest();
    xmlHttp.open("POST", "http://192.168.5.2:3000/settings/temperature", true);
    xmlHttp.setRequestHeader('Content-Type','application/x-www-form-urlencoded');
    xmlHttp.onreadystatechange =function() {
      if(xmlHttp.readyState == 4 && xmlHttp.status ==200) {
      }//end of if 200
    }//end of on ready state
   
   xmlHttp.send(paramq);
}
function sendSettingHumi(value){
var paramq="humidity="+value;
    var xmlHttp = new XMLHttpRequest();
    xmlHttp.open("POST", "http://192.168.5.2:3000/settings/humidity", true);
    xmlHttp.setRequestHeader('Content-Type','application/x-www-form-urlencoded');
    xmlHttp.onreadystatechange =function() {
      if(xmlHttp.readyState == 4 && xmlHttp.status ==200) {
      }//end of if 200
    }//end of on ready state
   
   xmlHttp.send(paramq);
}
function sendSettingLock(value){
var paramq="lock_time="+value;
    var xmlHttp = new XMLHttpRequest();
    xmlHttp.open("POST", "http://192.168.5.2:3000/settings/lock_time", true);
    xmlHttp.setRequestHeader('Content-Type','application/x-www-form-urlencoded');
    xmlHttp.onreadystatechange =function() {
      if(xmlHttp.readyState == 4 && xmlHttp.status ==200) {
      }//end of if 200
    }//end of on ready state
   
   xmlHttp.send(paramq);
}
function sendSetting(){
var value0=document.getElementById('value0').innerText;
var value1=document.getElementById('value1').innerText;
var value2=document.getElementById('value2').innerText;

sendSettingTemp(value0);
sendSettingHumi(value1);
sendSettingLock(value2);

alert("Saved!!");
}
</script>


</html>
