<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

  <script type="text/javascript">
     window.onload=function(){
       loadData();
       loadStatus();
       currentPinfo();
     };
  </script>
  <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.12.2.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  
  <link href="../stylesheets/c3.css" rel="stylesheet" type="text/css">
  <link type="text/css" href="../stylesheets/example.css" rel="stylesheet" />
<style>
.title{
  margin: 0px 30px 30px 30px;
}
#title{
  margin-top: 20px;
}
#myNavbar{
  left:30px;
  padding: 0px 0px 0px 0px;
  margin: 0px 0px 0px 0px;
}
#chart2{
  font-size:14px;
}
#userid{
  margin: 30px 30px 30px 30px;
  font-size:15px;
  color:white;
}
#currentP{
  font-size:20px;
  position:absolute;
  margin: 0px 0px 0px 0px;
  text-align: center;
  right:45%;
}
#currentPT{
  width:100%;
  font-size:13px;
  position:absolute;
  margin: 30px 0px 0px 0px;
  text-align: center;
  right:1%;
}
.good{
  color:#2CA02C;
}
.bad{
  color:#D62728;
}
.device{
  height:100%;
  margin: 30px 30px 30px 30px;
  background-image: url("../images/devicePanel.png");
  background-size: initial;
  background-repeat: no-repeat;
}
li{
  opacity: 1;
}
p{
  position: absolute
  
  top:1px;
  size: 500px 250px;
}
.nav{
  height: 85px;
}
.menubar{
  z-index:-200;
  height: 100%;
}
  .navbar {
    bottom:0px;
      height: 50%;
      width: 280px;
      margin-bottom: 0;
      background-color: #022838;
      z-index: 9999;
      border: 0;
      font-size: 20px !important;
      font-color: WHITE; 
      line-height: 3.8 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
      position: fixed;
  }
.dev{
  position: absolute;
  left:0px;
  top:0px;
  z-index: -1;
}
.devn{
  position: absolute;
  left:0px;
  top:30px;
  z-index: 1;
}
.menu{
  margin: 45px 25px 25px 75px;
  height: 80px;
  width: 317px;
  background-image: url(../images/devicePanel.png);
  background-repeat: no-repeat;
  font-size: 18px;
  color:rgb(60,124,167);
}
.devname{
  height: 80px;
  width: 120px;
  margin: 14px 0px 0px 20px;
  color:rgb(60,124,167);
  padding: 0px 0px 0px 10px;
}
.devimg{
  height: 80px;
  width: 80px;
  margin: 25px 0px 0px 20px;
  padding: 0px 0px 0px 0px;
}
.devimgL{
  height: 80px;
  width: 80px;
  margin: 25px 0px 0px 20px;
  padding: 0px 0px 0px 0px;
  position: absolute;
  left:278px;
}
.devdata{
  height: 80px;
  width: 0px;
  margin: 15px 0px 0px 5px;
  font-size:33px;
  color:rgb(28,117,188);
  padding: 0px 10px 0px 0px;
}
.devdataL{
  height: 80px;
  width: 0px;
  margin: 15px 0px 0px 10px;
  font-size:33px;
  color:rgb(28,117,188);
  padding: 0px 10px 0px 0px;
}
.devsym{
  height: 80px;
  width: 20px;
  margin: 24px 0px 0px 28px;
  font-size:15px;
  color:rgb(28,117,188);
  padding: 0px 0px 0px 0px;
  
}
.titleimage{
  height: 400px;
}
.widthfull{
  width: 100%;
}
.row{
  opacity: 1;
}
.hrow{
  opacity: 0.6;
}
.fullmenu{
  background-color: white; 
  height: 800px;
  border-radius: 20px;
  position: relative;
  top: 70px;
}
.window{
  margin: 15px 20px 10px 20px;
}
.charttext{
  font-size:22px;
}

#hourData{
  text-align:center;
  position:absolute;
  bottom: 20px;
  width:90%;
  margin:10px;
  padding: 5px 10px 5px 10px;
  color: #999999;
  font-size:13px;
  font=weight: normal;
}
.bold{
  font-weight: bold;
}
.normal{
  font=weight: normal;
}
.center{
  margin:10px;
  position: relative;
  left: 70px;
}
.koreanB{
  font-family: 'KoPub Dotum';
  font-style: normal;
  font-weight: 700;
  src: url(//cdn.jsdelivr.net/font-kopub/1.0/KoPubDotum-Bold.eot);
  src: url(//cdn.jsdelivr.net/font-kopub/1.0/KoPubDotum-Bold.eot?#iefix) format('embedded-opentype'),
       url(//cdn.jsdelivr.net/font-kopub/1.0/KoPubDotum-Bold.woff) format('woff'),
       url(//cdn.jsdelivr.net/font-kopub/1.0/KoPubDotum-Bold.ttf) format('truetype');
}
.koreanM{
   font-family: 'KoPub Dotum';
   font-style: normal;
   font-weight: 400;
   src: url(//cdn.jsdelivr.net/font-kopub/1.0/KoPubDotum-Medium.eot);
   src: url(//cdn.jsdelivr.net/font-kopub/1.0/KoPubDotum-Medium.eot?#iefix) format('embedded-opentype'),
	url(//cdn.jsdelivr.net/font-kopub/1.0/KoPubDotum-Medium.woff) format('woff'),
	url(//cdn.jsdelivr.net/font-kopub/1.0/KoPubDotum-Medium.ttf) format('truetype');
}
.koreanL{
  font-family: 'KoPub Dotum';
  font-style: normal;
  font-weight: 300;
  src: url(//cdn.jsdelivr.net/font-kopub/1.0/KoPubDotum-Light.eot);
  src: url(//cdn.jsdelivr.net/font-kopub/1.0/KoPubDotum-Light.eot?#iefix) format('embedded-opentype'),
       url(//cdn.jsdelivr.net/font-kopub/1.0/KoPubDotum-Light.woff) format('woff'),
       url(//cdn.jsdelivr.net/font-kopub/1.0/KoPubDotum-Light.ttf) format('truetype');
}
input[type=text] {
    width: 90%;
    background-color:rgb(171,220,218);
    padding: 2px 2px;
    color:black;
    margin: 2px 0px 2px 30px;
    display: inline-block;
    border: 0px solid #ccc;
    border-radius: 50px;
    box-sizing: border-box;
}
select {
    background-color:#0074A9;
    padding: 5px 5px;
    color:white;
    margin: 2px 0px 2px 30px;
    display: inline-block;
    border: 0px solid #ccc;
    border-radius: 50px;
    box-sizing: border-box;
}
.yearSelectD{
    position:absolute;
    right:160px;
    top:10px;
}
.monthSelectD{
    position:absolute;
    right:105px;
    top:10px;
}
#daySelectD{
    position:absolute;
    right:50px;
    top:10px;
}
.yearSelectM{
    position:absolute;
    right:105px;
    top:10px;
}
.monthSelectM{
    position:absolute;
    right:50px;
    top:10px;
}
#weekSelectW{
    position:absolute;
    right:50px;
    top:10px;
}
.monthSelectW{
    position:absolute;
    right:113px;
    top:10px;
}
.yearSelectW{
    position:absolute;
    right:168px;
    top:10px;
}
body {
    background-image: url(../images/backGround.png);
    background-color: #033048;
    background-size: 100%;
    background-attachment: fixed;
    background-position: 50% 70%; 
    background-repeat:no-repeat;
}

.colorchart{
    position:absolute;
    left:30px;
    margin: 0px 20px 0px 30px;
    width:100%;
    height: 30%;
}
</style>




</head>


<body>
<nav class="menubar widthfull">
  <div class="row">
    <div class="col-md-3 titleimage" >
      <button type="button" class="navbar-toggle"  data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="title" href="http://192.168.5.2:3000/smartwp/home"><img id="title" src="../images/mainTitle.png"></a>
      <div id="userid">Welcome, abc!!  
        <img onclick="logout()" src="../images/logout.png" height="6%" width="6%">
      </div>
      <nav class="navbar">
       <div class="hrow">
        <div class="titlediv" >
          <button type="button" class="navbar-toggle"  data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
          </button>
        </div>
        <br>
        <div class="boarddiv" id="myNavbar1">
      <ul class="nav">
        <li><a href="http://192.168.5.2:3000/smartwp/calendar">Schedule</a></li>
      </ul>
        </div>
        <div class="boarddiv" id="myNavbar2">
      <ul class="nav">
        <li><a href="http://192.168.5.2:3000/smartwp/posture">Posture data</a></li>
      </ul>
        </div>
        <div class="boarddiv" id="myNavbar3">
      <ul class="nav">
        <li><a href="http://192.168.5.2:3000/smartwp/setting">Device setting</a></li>
      </ul>
        </div>
       </div>
      </nav>
    </div>
    <div class="col-md-6 fullmenu">
      <div class="window">
        <div id="selectDay"></div>
        <div id="controlData"></div>
        <div class="row">
          <div class="col-md-6 widget charttext"> <p class="koreanB bold">자세별 비율</p>
           <div id="chart" class="koreanM center chart-container"></div>
          </div>
          <div class="col-md-6 charttext"><p class="koreanB">실시간 앉은 자세</p> <br>
            <img id="currentPIm" class="center" src="../images/nodata.png" height="60%" width="60%">
            <p class="koreanB" id="currentP"></p>
	    <p class="koreanM" id="currentPT"></p>
          </div>
       </div>
       <div class="colorchart">
         <svg width="500" height="50">
	   <circle cx="18" cy="15" r="7" fill="#2CA02C" />
	   <circle cx="138" cy="15" r="7" fill="#1F77B4" />
	   <circle cx="268" cy="15" r="7" fill="#9467BD" />
	   <circle cx="18" cy="40" r="7" fill="#D62728" />
	   <circle cx="138" cy="40" r="7" fill="#FF7F0E" />
	   <text x="40" y="20" font-size:"8" fill="gray">Good</text>
	   <text x="160" y="20" font-size:"8" fill="gray">Left twisted</text>
	   <text x="290" y="20" font-size:"8" fill="gray">Right twisted</text>
	   <text x="40" y="45" font-size:"8" fill="gray">Sway back</text>
	   <text x="160" y="45" font-size:"8" fill="gray">Sitting forward</text>
	 </svg>
       </div>
<br><br><br><br>
       <div class="charttext">
          <p class="koreanB">시간별 앉은 자세 분포도</p>
          <div id="chart2"></div>
          <p class="dataText koreanM" id="hourData">이 차트는 시간별 가장 많이 취한 자세를 보여 줍니다.   주로 앉아있는 시간, 자세를 체크해 시간표를 짜 보세요!</p>
      </div>
      

    </div>
    </div>
    <div class="col-md-3" id="myNavbar">
        <div class="menu">
          <div class="col-md-4 devname" >
            <p type="devP" id="devn1">Device1 | <br>Humidifier </p>
          </div>
          <div class="col-md-2 devdata" id="devst0">
            00
          </div>
          <div class="col-md-1 devsym">
            %
          </div>
          <div class="col-md-2 devimg">
            <img onclick="changePower('humidifier','1')" class="devimgc" id="dev1">
          </div>
        </div>
        <div class="menu">
          <div class="col-md-4 devname" >
            <p type="devP" id="devn2">Device2 | <br>Fan</p>
          </div>
          <div class="col-md-2 devdata" id="devst1">
            00
          </div>
          <div class="col-md-1 devsym">
            'C
          </div>
          <div class="col-md-2 devimg">
            <img onclick="changePower('fan','2')" id="dev2">
          </div>
        </div>
        <div class="menu">
          <div class="col-md-4 devname" >
            <p type="devP" id="devn3">Device3 | <br>Light</p>
          </div>
          <div class="col-md-2 devdataL" id="devst2">
            <img id="lightbulb" height=46px width=35px>
          </div>
          <div class="col-md-1 devsym">
            
          </div>
          <div class="col-md-2 devimgL">
            <img onclick="changePower('ledstand','3')" id="dev3" >
          </div>
        </div>
    </div>
  </div>
</nav>
<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
<script type="text/javascript" src="../javascripts/app.js"></script>
<script type="text/javascript" src="../javascripts/gantt-chart-d3.js"></script>
<script type="text/javascript" src="../javascripts/example.js"></script>

</body>
<script>
function loadData(){
    var xmlHttp = new XMLHttpRequest();
    xmlHttp.open("GET", "http://192.168.5.2:3000/switch", true);
    xmlHttp.setRequestHeader('Content-Type','application/x-www-form-urlencoded');
    xmlHttp.onreadystatechange =function() {
      if(xmlHttp.readyState == 4 && xmlHttp.status ==200) {
        xmlDoc = xmlHttp.responseText;
      param = JSON.parse(xmlDoc);
      console.log( "dataopen: "+param);
          if(param[0].fan=="on"){
            console.log("dev2 Power: on");
            document.getElementById("dev2").setAttribute("src","../images/togglebutton_on.png");
          } 
          else if(param[0].fan=="off"){
            console.log("dev2 Power: off");
            document.getElementById("dev2").setAttribute("src","../images/togglebutton_off.png");
          }
          if(param[0].humidifier=="on"){
            console.log("dev1 Power: on");
            document.getElementById("dev1").setAttribute("src","../images/togglebutton_on.png");
          } 
          else if(param[0].humidifier=="off"){
            console.log("dev1 Power: off");
            document.getElementById("dev1").setAttribute("src","../images/togglebutton_off.png");
          }
          if(param[0].ledStand=="on"){
            console.log("dev3 Power: on");
            document.getElementById("dev3").setAttribute("src","../images/togglebutton_on.png");
          } 
          else if(param[0].ledStand=="off"){
            console.log("dev3 Power: off");
            document.getElementById("dev3").setAttribute("src","../images/togglebutton_off.png");
          }
      }  
    }
   xmlHttp.send();
 }

 function changeSwitchData(device, power){
    var param = "status="+power+"&device="+device;
    var xmlHttp = new XMLHttpRequest();

    xmlHttp.open("POST", "http://192.168.5.2:3000/switch", true);
    xmlHttp.setRequestHeader('Content-Type','application/x-www-form-urlencoded');
    xmlHttp.onreadystatechange =function() {
      if(xmlHttp.readyState == 4 && xmlHttp.status ==200) {
        console.log(xmlHttp.responseText);
      }
    }
    xmlHttp.send(param);
}


 function changePower(device, eid) {
  var dev=document.getElementById("dev"+eid);
  var power="on";
  if (dev.src.match("../images/togglebutton_on")) {
        dev.src = "../images/togglebutton_off.png";
        power="off";
    } else {
        dev.src = "../images/togglebutton_on.png";
        power="on";
    }
  changeSwitchData(device,power);
}
function loaddht(){
  var xmlHttp = new XMLHttpRequest();
    xmlHttp.open("GET", "http://192.168.5.2:3000/sensor/dht", true);
    xmlHttp.setRequestHeader('Content-Type','application/x-www-form-urlencoded');
    xmlHttp.onreadystatechange =function() {
      if(xmlHttp.readyState == 4 && xmlHttp.status ==200) {
        xmlDoc = xmlHttp.responseText;
        param = JSON.parse(xmlDoc);
        console.log( "dataopen: "+param);
          document.getElementById("devst0").innerText=param[0].humidity;
          document.getElementById("devst1").innerText=param[0].temperature;
      }//end of 200
    }//end of readystate
  xmlHttp.send();
}
 function loadStatus(){
  loaddht();
  
  var xmlHttp = new XMLHttpRequest();
    xmlHttp.open("GET", "http://192.168.5.2:3000/sensor/light", true);
    xmlHttp.setRequestHeader('Content-Type','application/x-www-form-urlencoded');
    xmlHttp.onreadystatechange =function() {
      if(xmlHttp.readyState == 4 && xmlHttp.status ==200) {
        xmlDoc = xmlHttp.responseText;
        param = JSON.parse(xmlDoc);
        console.log( "dataopen: "+param);
        if(param[0].lightStatus=="bright"){
          document.getElementById("lightbulb").src="../images/lightbulb_on.png";
        }else if(param[0].lightStatus=="dark"){
          document.getElementById("lightbulb").src="../images/lightbulb_off.png";
        }
      }//end of 200
    }//end of readystate
  xmlHttp.send();

  setTimeout(function(){loadStatus();},5000);
}

function logout(){
 var xmlHttp = new XMLHttpRequest();
    xmlHttp.open("GET", "http://192.168.5.12:3000/mysql/logout", true);
    xmlHttp.setRequestHeader('Content-Type','application/x-www-form-urlencoded');
    xmlHttp.onreadystatechange =function() {
      if(xmlHttp.readyState == 4 && xmlHttp.status ==200) {
      }//end of 200
    }//end of readystate
  xmlHttp.send();


  window.location="http://192.168.5.2:3000/smartwp/login";

}
function currentPinfo(){
  var xmlDoc;
  var currentP=document.getElementById("currentP");
  var xmlHttp = new XMLHttpRequest();
    xmlHttp.open("GET", "http://192.168.5.2:3000/chair", true);
    xmlHttp.setRequestHeader('Content-Type','application/x-www-form-urlencoded');
    xmlHttp.onreadystatechange =function() {
      if(xmlHttp.readyState == 4 && xmlHttp.status ==200) {
        xmlDoc = xmlHttp.responseText;
        param = JSON.parse(xmlDoc);
         // console.log("P:"+param[1]);
        switch(param[1]){
          case "0": 
            document.getElementById("currentPIm").src="../images/nodata.png"; document.getElementById("currentP").className="koreanB"; document.getElementById("currentP").innerText=""; document.getElementById("currentPT").innerText="";break;
          case "1": 
            document.getElementById("currentPIm").src="../images/leftleg.png"; document.getElementById("currentP").className="koreanB bad"; document.getElementById("currentP").innerText="BAD"; document.getElementById("currentPT").innerText="왼쪽 다리를 꼬고 있습니다. 골반의 뒤틀림을 유발 할 수 있습니다."; break;
          case "2": 
            document.getElementById("currentPIm").src="../images/rightleg.png"; document.getElementById("currentP").className="koreanB bad"; document.getElementById("currentP").innerText="BAD"; document.getElementById("currentPT").innerText="오른쪽 다리를 꼬고 있습니다. 골반의 뒤틀림을 유발 할 수 있습니다."; break;
          case "3": 
            document.getElementById("currentPIm").src="../images/laid.png"; document.getElementById("currentP").className="koreanB bad"; document.getElementById("currentP").innerText="BAD";  document.getElementById("currentPT").innerText="엉덩이를 앞으로 빼고 있습니다. 척추가 크게 휠 수 있습니다.";break;
          case "4": 
            document.getElementById("currentPIm").src="../images/fronthead.png"; document.getElementById("currentP").className="koreanB bad"; document.getElementById("currentP").innerText="BAD"; document.getElementById("currentPT").innerText="등을 떼고 있습니다. 척추에 무리가 갈 수 있습니다."; break;
          case "5": 
            document.getElementById("currentPIm").src="../images/right.png"; document.getElementById("currentP").className="koreanB good"; document.getElementById("currentP").innerText="GOOD"; document.getElementById("currentPT").innerText="아주 좋은 자세입니다!"; break;
        }
      }//end of 200
    }//end of readystate
  xmlHttp.send();
  
  setTimeout(function(){currentPinfo();},2000);
}

</script>


</html>
